Acronym Key: 
V = voice;
T = trumpet;
TB = trombone;
F = flute;
TS = tenor sax; 
AS = alto sax;
G = guitar;
EG = electric guitar;
UB = upright bass;
EB = electric bass;
D = drumset;
P = piano;
K = keyboard;
VP = vibraphone; 
AP = auxillary percussion


SONG NAME               - COMPOSER                          || GENRE      || INSTRUMENTATION            || FINAL VERSION DATE
==========================================================================================================================================================================
Moanin'                 - Art Blakey & the Jazz Messengers  || Hard Bop   || T, TS, AS, EB, D, P        || TBD
Tank!                   - Yoko Kanno                        || J-Hard Bop || T, TS, AS, EB, D, P, AP    || TBD
Work Song               - Nat 'Cannonball' Adderly          || Hard Bop   || T, TS, AS, UB, D, P        || 2022 - 12 - 17
House of the Rising Sun - The Animals/Folk Song             || Folk       || T, TS, AS, EB, D, K        || TBD
